<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(910,120)" to="(940,120)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(760,120)" to="(800,120)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(850,520)" to="(900,520)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(730,270)" to="(860,270)"/>
    <wire from="(800,120)" to="(800,170)"/>
    <wire from="(820,620)" to="(950,620)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(100,450)" to="(100,570)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(950,590)" to="(950,620)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(800,680)" to="(840,680)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(100,240)" to="(310,240)"/>
    <wire from="(900,590)" to="(950,590)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(610,210)" to="(770,210)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(770,510)" to="(770,580)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(620,640)" to="(730,640)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(80,500)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(100,570)" to="(190,570)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(910,180)" to="(910,220)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(760,520)" to="(760,590)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(620,540)" to="(620,640)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(140,470)" to="(140,500)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(800,220)" to="(910,220)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(780,190)" to="(830,190)"/>
    <wire from="(110,590)" to="(260,590)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(780,600)" to="(850,600)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(830,110)" to="(850,110)"/>
    <wire from="(610,590)" to="(760,590)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(610,90)" to="(630,90)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <comp lib="6" loc="(762,382)" name="Text">
      <a name="text" val="FULL SUBTRACTOR"/>
    </comp>
    <comp lib="6" loc="(410,587)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="XOR Gate"/>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,239)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(418,475)" name="Text">
      <a name="text" val="DIFFERENCE"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate"/>
    <comp lib="6" loc="(228,385)" name="Text">
      <a name="text" val="HALF SUBTRACTOR"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate"/>
    <comp lib="1" loc="(840,580)" name="NOT Gate"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,51)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="6" loc="(966,690)" name="Text">
      <a name="text" val="BORROW"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,180)" name="AND Gate"/>
    <comp lib="1" loc="(710,180)" name="AND Gate"/>
    <comp lib="1" loc="(720,620)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="OR Gate"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,144)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="OR Gate"/>
    <comp lib="1" loc="(910,120)" name="XOR Gate"/>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(995,281)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="AND Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(850,520)" name="XOR Gate"/>
    <comp lib="1" loc="(220,570)" name="NOT Gate"/>
    <comp lib="1" loc="(720,510)" name="XOR Gate"/>
    <comp lib="6" loc="(977,528)" name="Text">
      <a name="text" val="DIFFFERENCE"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(999,122)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="XOR Gate"/>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(783,40)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
