<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="430,240" width="10" x="85" y="55"/>
      <circ-port height="10" pin="430,280" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,320" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,360" width="10" x="85" y="85"/>
      <circ-port height="10" pin="430,410" width="10" x="85" y="95"/>
      <circ-port height="10" pin="430,450" width="10" x="85" y="105"/>
      <circ-port height="10" pin="430,490" width="10" x="85" y="115"/>
      <circ-port height="10" pin="430,530" width="10" x="85" y="125"/>
      <circ-port height="8" pin="250,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="330,170" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(270,460)" to="(370,460)"/>
    <wire from="(330,450)" to="(330,540)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(250,480)" to="(370,480)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(230,250)" to="(370,250)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(250,520)" to="(370,520)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(250,180)" to="(250,400)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(270,280)" to="(270,410)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(270,460)" to="(270,550)"/>
    <wire from="(230,370)" to="(230,550)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <comp loc="(160,170)" name="Decoder"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(170,440)" to="(620,440)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(130,60)" to="(130,300)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(260,300)" to="(260,460)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(150,470)" to="(150,520)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(220,450)" to="(500,450)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(130,60)" to="(250,60)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(540,170)" to="(540,240)"/>
    <wire from="(670,120)" to="(670,130)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,450)" to="(220,480)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(420,60)" to="(420,100)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(550,410)" to="(710,410)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(150,520)" to="(840,520)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(630,330)" to="(840,330)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(380,300)" to="(380,470)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(410,110)" to="(530,110)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(250,90)" to="(410,90)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(530,110)" to="(650,110)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="XOR Gate"/>
    <comp lib="6" loc="(488,140)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="6" loc="(282,30)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,136)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(701,42)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(370,139)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="6" loc="(609,129)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(380,270)" name="full adder"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,270)" name="full adder"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,270)" name="full adder"/>
    <comp loc="(620,270)" name="full adder"/>
    <comp lib="6" loc="(532,35)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(416,34)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
</project>
