<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="240,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,120" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,290" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(130,230)" to="(410,230)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,270)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(240,150)" to="(240,320)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="62" x="52" y="50"/>
      <circ-port height="10" pin="140,420" width="10" x="95" y="95"/>
      <circ-port height="8" pin="80,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,100" width="8" x="86" y="46"/>
      <circ-port height="10" pin="60,410" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(60,400)" to="(60,410)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(50,330)" to="(110,330)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(50,240)" to="(50,260)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(30,110)" to="(120,110)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(70,290)" to="(70,310)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(40,440)" to="(170,440)"/>
    <wire from="(30,110)" to="(30,310)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(40,400)" to="(40,440)"/>
    <wire from="(70,420)" to="(140,420)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(200,170)" to="(200,400)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,170)" name="mux"/>
    <comp lib="0" loc="(50,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(150,310)" name="mux"/>
  </circuit>
  <circuit name="4 bit adder">
    <a name="circuit" val="4 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(260,290)" to="(260,410)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(350,370)" to="(520,370)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(660,120)" to="(690,120)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(660,60)" to="(660,120)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,60)" to="(410,130)"/>
    <wire from="(610,300)" to="(610,380)"/>
    <wire from="(280,380)" to="(610,380)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,420)" to="(420,440)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(680,180)" to="(680,220)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(550,130)" to="(550,140)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(210,430)" to="(640,430)"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,280)" name="full adder"/>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(400,270)" name="full adder"/>
    <comp lib="1" loc="(290,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,280)" name="full adder"/>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,270)" name="full adder"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(760,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
